# ShippingAPI

./: Shipping.sln
Shipping.Contracts/: Shipping.Repositories.csproj
Shipping.Contracts/Contracts/: IBranchRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGovermentRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IPrivellageRepository.cs  IProductRepository.cs  ISalesRepresentativeRepository.cs  ITraderRepository.cs
Shipping.Contracts/Repos/: BranchRepository.cs  CityRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GovernmentRepository.cs  OrderRepository.cs  PermissionRepository.cs  PrivellgeRepository.cs  ProductRepository.cs  SalesRepository.cs  TraderRepository.cs
Shipping.Services/: Shipping.Services.csproj
Shipping.Services/Dtos/AccountDtos/: LoginDto.cs  RegisterDto.cs  RegisterTraderDto.cs  TokenDto.cs  UserDto.cs
Shipping.Services/Dtos/Branch/: BranchReadDto.cs
Shipping.Services/Dtos/BranchDtos/: BranchAddDto.cs  BranchReadDto.cs  BranchUpdateDto.cs  PrivellgeRepository.cs
Shipping.Services/Dtos/CityDtos/: CityAddDto.cs  CityDeleteDto.cs  CityReadDto.cs  CityUpdateDto.cs
Shipping.Services/Dtos/CustomerDtos/: CustomerAddDto.cs  CustomerDeleteDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs
Shipping.Services/Dtos/EmployeeDtos/: EmployeeAddDto.cs  EmployeeReadDto.cs  EmployeeupdateDto.cs
Shipping.Services/Dtos/Goverment/: GovermentAddDto.cs  GovermentReadDto.cs  GovermentUpdateDto.cs
Shipping.Services/Dtos/OrderDtos/: OrderAddDto.cs  OrderDto.cs  OrderReadDto.cs  OrderResponseDto.cs  OrderUpdateDto.cs
Shipping.Services/Dtos/Pagination/: PaginationParameters.cs  (+1 more)
Shipping.Services/IServices/: IBranchService.cs  ICityService.cs  ICustomerService.cs  IEmployeeService.cs  IGovernmentService.cs  IOrderService.cs  IPermissionService.cs  IPrivellageService.cs  IProductService.cs  ISalesService.cs  ITraderService.cs  IUnitOfWork.cs
Shipping.Services/Mapping/: MappingProfile.cs
Shipping.Services/Services/: BranchService.cs  CityService.cs  CustomerService.cs  EmployeeService.cs  GovernmentService.cs  OrderService.cs  PermissionService.cs  PrivellageService.cs  ProductService.cs  SalesService.cs  TraderServices.cs  TradersUnitOfWork.cs  UserService.cs
Shipping.Services/Validations/: UniqueEmailAttribute.cs  ValidateModel.cs
Shipping.Services/automapper/: Automapperprofile.cs
(+200 files in other folders)
